server {
    listen 8008;
	server_name localhost;
    host 127.0.0.1;
    root www/;
    client_max_body_size 3000000;
	index index.html;
    error_page 404 404.html;

    location / {
        allow_methods GET POST;
        autoindex off;
    }

	location /uploads {
		autoindex off;
		allow_methods GET POST DELETE;
	}

    location /cgi {
        root ./;
        allow_methods GET POST;
        index get_time.py;
        cgi_path /usr/bin/python3;
        cgi_ext .py;
    }

	location /redirect {
		redirect https://www.youtube.com/watch?v=k-k2_Liofy8;
	}

	location /images {
		allow_methods GET;
		autoindex on;
	}

}
